# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# z
. ~/dotfiles/z/z.sh

# Java
# export JAVA_HOME=/Library/Java/Home
# export PATH=$JAVA_HOME/bin:$PATH
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# tmux
alias tmux='tmuxx'
alias tm='tmuxx'
alias tma='tmux attach'
alias tml='tmux list-window'

#Android Developper Tools
export ANDROID_SDK_ROOT=/usr/local/opt/android-sdk
export ANDROID_NDK_ROOT=/usr/local/opt/android-ndk

#perlbrew
if [ -f ~/perl5/perlbrew/etc/bashrc ]; then
. ~/perl5/perlbrew/etc/bashrc
fi

#vim
if which /Applications/MacVim.app/Contents/MacOS/Vim > /dev/null; then 
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
fi

#nvm
if [ -f $(brew --prefix nvm)/nvm.sh ]; then
. $(brew --prefix nvm)/nvm.sh
fi

export RBENV_ROOT=/usr/local/opt/rbenv
if which rbenv > /dev/null; then 
  eval "$(rbenv init -)";
fi

#direnv
if which direnv > /dev/null; then 
  eval "$(direnv hook zsh)"
fi

alias c='convert -background "#1c1c1c" -fill "#c3c3c3" -font /Users/aki/Library/Fonts/SourceCodePro-Medium.otf label:@- "$@"'
