alias ls='ls -alh --color'
export TERM=xterm-256color

# go
export GOPATH=$HOME/.go
export PATH=/usr/local/go/bin:$GOPATH/bin:$PATH

# rbenv
export PATH=$HOME/.rbenv/bin:$PATH
if which rbenv > /dev/null; then 
  eval "$(rbenv init -)";
fi

export PATH=$HOME/local/bin:$PATH

#direnv
if which direnv > /dev/null; then 
  eval "$(direnv hook zsh)"
fi
export PATH=$HOME/.nodebrew/current/bin:$PATH

export PATH=$HOME/android-ndk-r10e:$PATH
export ANDROID_NDK_ROOT=$HOME/android-ndk-r10e

alias pbcopy='xclip -i'
alias pbpaste='xclip -o'
