# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

alias ls='ls -alh --color'

export TERM=xterm-256color

# z
. $HOME/dotfiles/z/z.sh
alias j=z

export GOPATH=$HOME/.go
export PATH=/usr/local/go/bin:$PATH
export PATH=$GOPATH/bin:$PATH
export PATH=$HOME/.rbenv/bin:$PATH
export PATH=$HOME/local/bin:$PATH

if which rbenv > /dev/null; then 
  eval "$(rbenv init -)";
fi

#direnv
if which direnv > /dev/null; then 
  eval "$(direnv hook zsh)"
fi
export PATH=$HOME/.nodebrew/current/bin:$PATH

export PATH=$HOME/android-ndk-r10e:$PATH
export ANDROID_NDK_ROOT=$HOME/android-ndk-r10e

alias pbcopy='xclip -i'
alias pbpaste='xclip -o'
