function peco-select-gitadd() {
    local SELECTED_FILE_TO_ADD="$(git status --porcelain | \
                                  peco --query "$LBUFFER" | \
                                  awk -F ' ' '{print $NF}')"
    if [ -n "$SELECTED_FILE_TO_ADD" ]; then
        cd `git rev-parse --show-toplevel` && pwd

        cd `git rev-parse --show-toplevel` && git add $(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')
        echo "git add \"$(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')\""
    fi
}

alias ga="peco-select-gitadd"

function peco-select-gitrm() {
    local SELECTED_FILE_TO_ADD="$(git status --porcelain | \
                                  peco --query "$LBUFFER" | \
                                  awk -F ' ' '{print $NF}')"
    if [ -n "$SELECTED_FILE_TO_ADD" ]; then
        cd `git rev-parse --show-toplevel` && git rm --cached $(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')
        echo "git rm --cached $(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')"
    fi
    # zle clear-screen
}
alias gr="peco-select-gitrm"

function peco-z-search
{
  which peco z > /dev/null
  if [ $? -ne 0 ]; then
    echo "Please install peco and z"
  fi
  local res=$(z | sort -rn | cut -c 12- | peco)
  if [ -n "$res" ]; then
    cd "$res"
  fi
}
alias j=peco-z-search




function peco-ghq-look
{
  which peco z > /dev/null
  if [ $? -ne 0 ]; then
    echo "Please install peco and z"
  fi

  target=$(ghq list | cut -d"/" -f2- | peco)

  if [ ! -z $target ]; then
      echo $target
      cd $(ghq list -e -p $target)
  fi
}
alias p=peco-ghq-look
